views/calendar.jade
extends layout
block content
			div(class="row")
				div(class="col-sm-12")
					div(class="well")
						h3
							span(class="fa fa-user")
							|  Kalendarz
						button(id="socketBtn") Kliknij mnie
						div(id="socketReceiver")
						//div(id="usersList", class="col-sm-12")
						img(src= "http://imgur.com/sJrjZuU.jpg")
			script(src="https://cdn.socket.io/socket.io-1.2.1.js")
			script(src="http://code.jquery.com/jquery-2.1.3.min.js")
			script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js")
			script(src="/js/calendar.js")

views/PGApp/www/calendar.html
<html><head><title>Tweet Calendar</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"/><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"/></head><body style="padding-top: 80px;"><div class="container"><div class="page-header text-center"><h1><span class="fa fa-calendar"></span> Tweet Calendar</h1></div><div class="text-right"><a href="/logout" class="btn btn-default btn-sm">Wyloguj się</a><a href="/profile" class="btn btn-default btn-sm">Username</a></div><nav class="navbar navbar-default"><div class="container-fluid"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/calendar">Kalendarz</a></li><li><a href="/notifications">Notyfikacje</a></li><li><a href="/groups">Moje grupy</a></li><li><a href="/profile">Profil</a></li></ul></div></div></nav><div class="row"><div class="col-sm-12"><div class="well"><h3><span class="fa fa-user"></span> Kalendarz</h3><button id="socketBtn">Kliknij mnie</button><div id="socketReceiver"></div><!--div(id="usersList", class="col-sm-12")--><img src="http://imgur.com/sJrjZuU.jpg"/></div></div></div><script src="https://cdn.socket.io/socket.io-1.2.1.js"></script><script src="http://code.jquery.com/jquery-2.1.3.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script src="/js/calendar.js"></script></div></body></html>
