views/index.jade
html
	head
		title Tweet Calendar
		link(rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css")
		link(rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css")
	body(style="padding-top: 80px;")
		div(class="container")
			div(class="jumbotron text-center")
				h1
					span(class="fa fa-calendar") 
					|  Tweet Calendar
				p Zarejestruj się lub zaloguj:
				a(href="/login" class="btn btn-default")
					span(class="fa fa-user")
					|  Logowanie
				a(href="/signup" class="btn btn-default")
					span(class="fa fa-user") 
					|  Rejestracja

PGApp/www/index.html
<html><head><title>Tweet Calendar</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"/><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"/></head><body style="padding-top: 80px;"><div class="container"><div class="jumbotron text-center"><h1><span class="fa fa-calendar"> </span> Tweet Calendar</h1><p>Zarejestruj się lub zaloguj:</p><a href="/login" class="btn btn-default"><span class="fa fa-user"></span> Logowanie</a><a href="/signup" class="btn btn-default"><span class="fa fa-user"> </span> Rejestracja</a></div></div></body></html>
