views/notifications.jade
//
   Created by Muzyk on 2015-01-09.

extends layout
block content
   div(class="row")
      div(class="col-sm-12")
         div(class="well")
            h3
               span(class="fa fa-user")
               | Notyfikacje

PGApp/www/notifications.html
<html><head><title>Tweet Calendar</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"/><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"/></head><body style="padding-top: 80px;"><div class="container"><div class="page-header text-center"><h1><span class="fa fa-calendar"></span> Tweet Calendar</h1></div><div class="text-right"><a href="/logout" class="btn btn-default btn-sm">Wyloguj się</a><a href="/profile" class="btn btn-default btn-sm">Username</a></div><nav class="navbar navbar-default"><div class="container-fluid"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/calendar">Kalendarz</a></li><li><a href="/notifications">Notyfikacje</a></li><li><a href="/groups">Moje grupy</a></li><li><a href="/profile">Profil</a></li></ul></div></div></nav><div class="row"><div class="col-sm-12"><div class="well"><h3><span class="fa fa-user"></span>Notyfikacje</h3></div></div></div></div></body></html>
